body {
  background-color: #fff2e9;
  font-family: 'Source Sans Pro', sans-serif;
  color: #53060b;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 64px;
  line-height: 64px;
  font-weight: 400;
  letter-spacing: -1px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 48px;
  line-height: 48px;
  font-weight: 400;
  letter-spacing: -1px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

h4 {
  margin: 0px auto 8px;
  padding-left: 61px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
}

h5 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

h6 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

p {
  max-width: 960px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
}

a {
  border-bottom: 2px solid #f75706;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  color: #53060b;
  text-decoration: none;
}

a:hover {
  background-color: transparent;
  color: #f75706;
}

a:active {
  color: #f75706;
}

ul {
  margin-top: 0px;
  margin-bottom: 16px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 16px;
  padding-left: 40px;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  border-radius: 0px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

blockquote {
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 24px 32px;
  border-left: 1px none #000;
  border-radius: 8px;
  background-color: rgba(247, 87, 6, 0.2);
  font-family: 'Archivo Black', sans-serif;
  color: #53060b;
  font-size: 24px;
  line-height: 28px;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 25px 24px 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #3bb78f;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.section_col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section_col.align--middle {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text--large {
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 24px;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  padding: 0px 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px 1px 4px;
  border-color: #caa100;
  border-radius: 8px;
  background-color: #ffd21c;
  -webkit-transition: border-color 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: border-color 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: border-color 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: border-color 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  font-family: 'Archivo Black', sans-serif;
  color: #53060b;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
}

.button:hover {
  background-color: #ffdb4b;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #53060b;
}

.form_input {
  height: 48px;
  margin-bottom: 16px;
  padding: 8px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(83, 6, 11, 0.3);
  border-radius: 8px;
  background-color: #fff;
  font-size: 20px;
  line-height: 28px;
}

.form_wrapper {
  width: 100%;
}

.form_success {
  background-color: #c5ffc5;
  text-align: center;
}

.form_error {
  background-color: #ffd9d9;
  text-align: center;
}

.header {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 80px;
  padding: 16px 24px;
  background-color: #3bb78f;
}

.nav_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav_brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 48px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
}

.nav_brand:hover {
  background-color: transparent;
}

.nav_menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav_toggle {
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
}

.nav_link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 48px;
  padding: 8px 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  border-radius: 8px;
  background-color: transparent;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
}

.nav_link:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
  color: #f75706;
}

.nav_link:active {
  color: #f75706;
}

.nav_logo {
  width: auto;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.nav_cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  margin-left: 16px;
  padding: 8px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 8px;
  background-color: transparent;
  -webkit-transition: border-color 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: border-color 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  transition: border-color 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: border-color 200ms ease, transform 200ms ease, background-color 200ms ease, color 200ms ease, -webkit-transform 200ms ease;
  font-family: 'Archivo Black', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  white-space: nowrap;
}

.nav_cta:hover {
  background-color: #fff;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #f75706;
}

.icon--small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16px;
  height: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid', sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
}

.icon--large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid', sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.button_icon--right {
  margin-left: 8px;
}

.button_icon--left {
  margin-right: 8px;
}

.nav_toggle-icon--open {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

.dropdown {
  position: relative;
}

.dropdown_toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  padding: 8px 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  border-radius: 8px;
  background-color: transparent;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
}

.dropdown_toggle:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
  color: #f75706;
}

.dropdown_toggle:active {
  color: #f75706;
}

.card--light {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: auto;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 4px none #000;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
}

.card_image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
}

.image--cover {
  padding-top: 0px;
  padding-left: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 8px;
  -o-object-fit: cover;
  object-fit: cover;
}

.tag {
  margin-bottom: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #f75706;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tag.font--white {
  color: #fff;
}

.card--cta {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-width: 1px 1px 4px;
  border-color: #53060b;
  border-radius: 8px;
  background-color: #53060b;
  color: #fff;
}

.card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card.align--center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.section--hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-top: 80px;
  padding: 40px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff2e9;
}

.section--hero.hero-style--full {
  position: relative;
  display: -ms-grid;
  display: grid;
  min-height: 600px;
  padding-bottom: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 2.75fr;
  grid-template-columns: 1fr 2.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #3bb78f;
}

.nav_highlight {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #000;
}

.card_video {
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 400px;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  border-bottom-style: none;
  border-radius: 8px;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease, color 200ms ease;
}

.video_playbutton {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 72px;
  height: 72px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #ffd21c;
  box-shadow: 0 0 50px 30px rgba(0, 0, 0, 0.5);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #53060b;
}

.video_playbutton:hover {
  background-color: #ffdb4b;
}

.video_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
}

.social_link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  padding: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  border-radius: 8px;
  font-family: 'Font awesome 5 brands', sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.social_link:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
  color: #f75706;
}

.social_link:active {
  color: #f75706;
}

.nav_mobile {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 24px;
  padding-right: 24px;
  padding-bottom: 80px;
  padding-left: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff2e9;
  font-size: 16px;
  line-height: 24px;
}

.footer_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 1px solid rgba(83, 6, 11, 0.3);
}

.footer_main-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
  padding-right: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer_social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid--4col {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-right: 0px;
  padding: 65px 37px 0px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-flow: row;
  grid-auto-columns: 0.75fr;
  grid-column-gap: 16px;
  grid-row-gap: 4px;
  grid-template-areas: ".";
  -ms-grid-columns: 0.25fr 16px 0.25fr 16px 0.25fr 16px 0.25fr;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 20px;
  background-color: rgba(250, 247, 247, 0.16);
}

.card_footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 16px;
}

.card_footer.align--center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.footer_slogan {
  margin-right: auto;
  font-family: 'Archivo Black', sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.footer_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.form_col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form_col.align--center {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: center;
}

.text--feature {
  margin-bottom: 8px;
  font-family: 'Archivo Black', sans-serif;
  color: #f75706;
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
}

.icon--medium {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid', sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.card_icon {
  margin-bottom: 16px;
  color: #f75706;
}

.grid--2col {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card--sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 960px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pricing_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
}

.faq_toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 48px;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom-style: none;
  border-radius: 8px;
}

.faq_toggle:hover {
  background-color: #fff;
  color: #f75706;
}

.faq_toggle:active {
  color: #f75706;
}

.blog_post-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border: 1px none #000;
  border-radius: 8px;
  color: #53060b;
}

.blog_post-image {
  overflow: hidden;
  width: 100%;
  height: 200px;
  margin-bottom: 16px;
  border-radius: 8px;
}

.container--dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 8px;
  background-color: #53060b;
  color: #fff;
}

.blog_latest {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom-style: none;
  border-radius: 8px;
}

.blog_latest-image {
  position: relative;
  overflow: hidden;
  width: 40%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 8px;
}

.user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.user_photo {
  overflow: hidden;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #f75706;
  border-radius: 100%;
  background-color: #f75706;
  -o-object-fit: cover;
  object-fit: cover;
}

.user_info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.user_name {
  font-family: 'Archivo Black', sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.user_role {
  font-size: 16px;
  line-height: 20px;
}

.nav_contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 48px;
  padding: 8px 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-style: none;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
}

.nav_contact:hover {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(83, 6, 11, 0.08);
  color: #f75706;
}

.nav_contact:active {
  color: #f75706;
}

.card--hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-bottom: 24px;
  margin-left: auto;
  padding: 40px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.card--hero.align--center {
  max-width: 1100px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  text-align: center;
}

.card_icon--white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #f75706;
}

.hero_subtext {
  max-width: 600px;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 26px;
  line-height: 28px;
  font-weight: 300;
}

.floater {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 25%;
  max-width: 200px;
  -webkit-transform: perspective(1000px);
  transform: perspective(1000px);
}

.floater.position--highlight-top-left {
  left: -4%;
  top: -4%;
  right: auto;
  bottom: auto;
}

.card--highlight {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  padding: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.highlight_image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: auto;
  max-height: 480px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
}

.cta_heading {
  max-width: 960px;
  margin-bottom: 24px;
}

.hero_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero_float-gallery {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  opacity: 0.8;
  -webkit-filter: blur(12px);
  filter: blur(12px);
}

.float--pulse-01 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80%;
  max-height: 240px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.float-gallery_col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transform: perspective(1000px);
  transform: perspective(1000px);
}

.float_pulse-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.float--pulse-02 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80%;
  max-height: 240px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.float--pulse-03 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80%;
  max-height: 240px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image--contain {
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.section--cta {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: auto;
  min-height: 600px;
  padding: 64px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff2e9;
}

.section--sticky {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  padding: 64px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #3bb78f;
}

.cg--about_min {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  margin-top: 4px;
  margin-right: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: 'Font awesome 5 free solid', sans-serif;
  color: #a1a1a1;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
}

.cg--about_min:hover {
  color: #ff6464;
}

.cg--about-prompt {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: auto;
  height: auto;
  min-width: 216px;
  padding: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 7px 7px 40px 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Merriweather, serif;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
}

.cg--about_plus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid', sans-serif;
  color: #ff6464;
  font-size: 18px;
}

.cg--about_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.cg--about_min-2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  margin-top: 4px;
  margin-right: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: 'Font awesome 5 free solid', sans-serif;
  color: #a1a1a1;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
}

.cg--about_min-2:hover {
  color: #ff6464;
}

.cg--about-bar {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
  overflow: hidden;
  width: 300px;
  height: auto;
  padding: 16px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 7px 7px 40px 2px rgba(0, 0, 0, 0.2);
  font-family: Merriweather, serif;
  font-size: 14px;
  line-height: 20px;
}

.cg--about_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px solid #eee;
  border-bottom-style: none;
  color: #666;
}

.cg--about-wrapper {
  position: fixed;
  left: auto;
  top: auto;
  right: 8px;
  bottom: 8px;
  z-index: 9999;
  width: 1px;
  height: 1px;
}

.cg--about_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cg--about_img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span {
  color: #a1a1a1;
}

.cg--about_link {
  border-bottom-style: none;
  color: #ff6464;
}

.cg--about_icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid', sans-serif;
  color: #ff6464;
  font-size: 18px;
}

.cg--about_text {
  margin-bottom: 12px;
}

.cg--about_profile {
  overflow: hidden;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  border-radius: 100%;
}

.image {
  width: auto;
  height: auto;
  max-width: 400px;
  min-width: 350px;
  margin: 19px 0px 18px -24px;
  padding-bottom: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  color: #9e000a;
  text-transform: none;
}

.bold-text {
  font-size: 20px;
  line-height: 23px;
}

.heading {
  color: #fff;
  font-size: 87px;
  line-height: 75px;
}

.image-2 {
  padding-left: 349px;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.section-2 {
  display: inline-block;
}

.image-4 {
  margin-left: -2px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  clear: none;
  border-radius: 0px;
  -o-object-fit: scale-down;
  object-fit: scale-down;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.image-5 {
  padding-left: 0px;
  border-radius: 11px 11px 0px 0px;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.image-6 {
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.image-7 {
  padding-bottom: 0px;
  border-radius: 15px 15px 0px 0px;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.heading-2 {
  margin-top: 8px;
  margin-bottom: -15px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.heading-3 {
  margin-top: -15px;
  margin-bottom: -15px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.heading-4 {
  margin-top: 8px;
  margin-bottom: -15px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.heading-5 {
  color: #f3f3f3;
}

.heading-6 {
  color: #fff;
}

.paragraph {
  color: #fff;
}

.body {
  background-color: #3bb78f;
  background-image: linear-gradient(315deg, #0bab64 74%, #fff);
}

@media screen and (min-width: 1280px) {
  h1 {
    margin-bottom: 16px;
    font-size: 72px;
    line-height: 72px;
  }

  h2 {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 56px;
  }

  h3 {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 40px;
  }

  h4 {
    margin-bottom: 16px;
    font-size: 32px;
    line-height: 36px;
  }

  h5 {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 28px;
  }

  h6 {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
  }

  p {
    font-size: 20px;
    line-height: 28px;
  }

  .section {
    padding-top: 25px;
    background-color: #3bb78f;
  }

  .text--large {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 28px;
  }

  .button {
    border-width: 1px;
    border-color: #ffd97d;
  }

  .header {
    height: 100px;
    background-color: #3bb78f;
  }

  .nav_container {
    max-width: 1600px;
  }

  .nav_link {
    font-size: 20px;
    line-height: 28px;
  }

  .nav_cta {
    border-width: 1px;
    border-color: #53060b;
    background-color: transparent;
    color: #53060b;
    font-size: 20px;
    line-height: 28px;
  }

  .icon--large {
    font-size: 32px;
    line-height: 32px;
  }

  .dropdown_toggle {
    font-size: 20px;
    line-height: 28px;
  }

  .card--light {
    margin-bottom: 24px;
    padding: 32px;
  }

  .image--cover {
    border-radius: 0px;
  }

  .tag {
    font-size: 20px;
    line-height: 24px;
  }

  .card {
    margin-bottom: 24px;
    padding: 32px;
  }

  .section--hero {
    margin-top: 100px;
  }

  .section--hero.hero-style--full {
    margin-top: 94px;
    padding-bottom: 80px;
    padding-left: 0px;
    grid-auto-flow: row;
    grid-column-gap: 83px;
    -ms-grid-columns: minmax(200px, 0.5fr) 0.75fr;
    grid-template-columns: minmax(200px, 0.5fr) 0.75fr;
    background-color: #3bb78f;
  }

  .nav_highlight {
    color: #000;
  }

  .card_video {
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    border-radius: 0px;
  }

  .video_playbutton {
    width: 80px;
    height: 80px;
  }

  .social_link {
    font-size: 20px;
    line-height: 20px;
  }

  .footer {
    margin-top: 32px;
  }

  .grid--4col {
    grid-column-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer_slogan {
    font-size: 24px;
    line-height: 28px;
  }

  .text--feature {
    font-size: 40px;
    line-height: 40px;
  }

  .grid--2col {
    grid-column-gap: 24px;
  }

  .card--sticky {
    margin-bottom: 24px;
    padding: 32px;
  }

  .pricing_card {
    margin-bottom: 24px;
    padding: 32px;
  }

  .blog_post-link {
    margin-bottom: 24px;
  }

  .blog_post-image {
    height: 240px;
  }

  .nav_contact {
    font-size: 20px;
    line-height: 28px;
  }

  .card--hero {
    padding-right: 0px;
    padding-left: 80px;
  }

  .card--hero.align--center {
    overflow: visible;
    padding-right: 614px;
    padding-left: 0px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .card_icon--white {
    margin-bottom: 24px;
  }

  .hero_subtext {
    margin-bottom: 32px;
  }

  .floater.position--highlight-top-left {
    padding-right: 0px;
    padding-left: 6px;
  }

  .floater_img {
    margin-top: 4px;
  }

  .card--highlight {
    margin-bottom: 24px;
    padding: 32px;
  }

  .hero_float-gallery {
    background-color: #aaf683;
  }

  .section--sticky {
    background-color: #3bb78f;
  }

  .image {
    max-width: 500px;
    min-width: 400px;
  }

  .bold-text {
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    color: #fff;
  }

  .text-block-2 {
    color: #020202;
  }

  .image-2 {
    display: block;
    padding-left: 0px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .image-3 {
    padding-left: 0px;
  }

  .heading-6 {
    margin-right: -26px;
    padding-right: 0px;
  }

  .text-block-3 {
    color: #000;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .container {
    max-width: 768px;
  }

  .section_row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }

  .section_col {
    max-width: 800px;
    min-width: 480px;
    margin-right: auto;
    margin-left: auto;
  }

  .header {
    height: auto;
    padding: 0px;
  }

  .nav_menu {
    position: absolute;
    left: 0%;
    top: 0px;
    right: 0%;
    bottom: 0%;
    z-index: 1010;
    display: none;
    overflow: auto;
    height: 100vh;
    padding: 64px 40px 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff2e9;
  }

  .nav_toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    cursor: pointer;
  }

  .nav_toggle:hover {
    background-color: transparent;
    color: #53060b;
  }

  .nav_toggle:active {
    color: #53060b;
  }

  .nav_link {
    width: 100%;
    min-height: 64px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid rgba(83, 6, 11, 0.3);
    border-radius: 0px;
    text-align: center;
  }

  .nav_link:hover {
    background-color: transparent;
    box-shadow: none;
    color: #f75706;
  }

  .nav_cta {
    margin-right: 0px;
    margin-left: 0px;
  }

  .icon--small {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .icon--large {
    width: 24px;
    height: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav_toggle-icon--open {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav_toggle-icon--close {
    display: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .dropdown {
    position: static;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .dropdown_toggle {
    min-height: 64px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid rgba(83, 6, 11, 0.3);
    border-radius: 0px;
  }

  .dropdown_toggle:hover {
    background-color: transparent;
    box-shadow: none;
    color: #f75706;
  }

  .card_image {
    margin-bottom: 16px;
  }

  .image--cover {
    padding-right: 0px;
    padding-left: 0px;
  }

  .tag {
    margin-bottom: 8px;
  }

  .card--cta {
    padding: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .section--hero {
    margin-top: 64px;
  }

  .section--hero.hero-style--full {
    padding-bottom: 2px;
  }

  .nav_highlight {
    z-index: 10000;
    width: 100%;
    margin-top: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .card_video {
    margin-bottom: 16px;
  }

  .social_link {
    margin-right: 8px;
    margin-left: 8px;
  }

  .nav_mobile {
    position: relative;
    z-index: 1100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 64px;
    padding-right: 24px;
    padding-left: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff2e9;
  }

  .footer {
    margin-top: 20px;
  }

  .footer_row {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }

  .footer_main-col {
    width: 100%;
    max-width: 100%;
    margin-bottom: 16px;
    padding-right: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer_social {
    margin-right: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .grid--4col {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .footer_slogan {
    padding-right: 24px;
    padding-left: 24px;
    text-align: center;
  }

  .footer_container {
    max-width: 768px;
  }

  .icon--medium {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .grid--2col {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .card--sticky {
    position: static;
  }

  .faq_toggle {
    min-height: 64px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .faq_toggle:hover {
    color: #53060b;
  }

  .blog_post-link {
    padding-right: 0px;
    padding-left: 0px;
  }

  .blog_latest {
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .blog_latest-image {
    width: 100%;
    height: 400px;
  }

  .nav_contact {
    width: 100%;
    min-height: 64px;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 24px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-bottom: 1px none rgba(83, 6, 11, 0.3);
    border-radius: 0px;
  }

  .nav_contact:hover {
    background-color: transparent;
    box-shadow: none;
    color: #f75706;
  }

  .card--hero {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .card_icon--white {
    width: 48px;
    height: 48px;
  }

  .hero_subtext {
    margin-bottom: 20px;
  }

  .floater {
    width: 20%;
  }

  .floater_img {
    padding-left: 3px;
  }

  .card--highlight {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .highlight_image {
    max-height: 100%;
  }

  .hero_row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section--cta {
    min-height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section--sticky {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .image {
    margin-left: -45px;
    padding-left: 0px;
  }

  .heading {
    font-size: 60px;
    line-height: 52px;
  }

  .image-3 {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .heading-5 {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 21px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 24px;
  }

  h1 {
    font-size: 48px;
    line-height: 48px;
  }

  h2 {
    font-size: 32px;
    line-height: 36px;
  }

  h3 {
    font-size: 24px;
    line-height: 28px;
  }

  h4 {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 24px;
  }

  h5 {
    font-size: 16px;
    line-height: 24px;
  }

  h6 {
    font-size: 14px;
    line-height: 20px;
  }

  p {
    margin-bottom: 8px;
  }

  label {
    margin-bottom: 4px;
    font-size: 20px;
    line-height: 24px;
  }

  blockquote {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-right: 24px;
    padding-left: 24px;
    font-size: 20px;
    line-height: 24px;
  }

  .section {
    padding: 0px 16px 16px;
  }

  .container {
    max-width: 600px;
  }

  .section_row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section_col {
    width: 100%;
    min-width: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .text--large {
    margin-bottom: 8px;
  }

  .button {
    height: 40px;
    padding-right: 16px;
    padding-left: 16px;
    font-size: 16px;
    line-height: 24px;
  }

  .form_input {
    height: 40px;
    margin-bottom: 8px;
    padding-right: 8px;
    padding-left: 8px;
    font-size: 16px;
    line-height: 24px;
  }

  .nav_brand {
    width: 80px;
    padding-left: 0px;
  }

  .nav_menu {
    padding-right: 24px;
    padding-left: 24px;
  }

  .nav_cta {
    height: 40px;
  }

  .icon--small {
    width: 14px;
    height: 14px;
    font-size: 14px;
    line-height: 14px;
  }

  .icon--large {
    width: 16px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
  }

  .button_icon--right {
    margin-left: 8px;
  }

  .button_icon--left {
    margin-right: 8px;
  }

  .card--light {
    padding: 20px;
  }

  .tag {
    font-size: 14px;
    line-height: 18px;
  }

  .card {
    padding: 20px;
  }

  .section--hero {
    padding: 16px;
  }

  .section--hero.hero-style--full {
    margin-bottom: 0px;
    padding-bottom: 0px;
    grid-auto-flow: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .nav_highlight {
    padding-right: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card_video {
    height: 320px;
    margin-bottom: 16px;
  }

  .video_playbutton {
    width: 64px;
    height: 64px;
  }

  .social_link {
    width: 40px;
    height: 40px;
  }

  .nav_mobile {
    padding-right: 16px;
    padding-left: 24px;
  }

  .footer {
    margin-top: 16px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .footer_row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer_main-col {
    margin-bottom: 24px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer_social {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .grid--4col {
    display: -ms-grid;
    display: grid;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .footer_slogan {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .footer_container {
    max-width: 600px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .icon--medium {
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  .grid--2col {
    display: -ms-grid;
    display: grid;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .card--sticky {
    margin-bottom: 8px;
    padding: 20px;
  }

  .pricing_card {
    max-width: 600px;
  }

  .blog_post-link {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .blog_post-image {
    width: 100px;
    height: 80px;
    margin-right: 16px;
    margin-bottom: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .blog_latest {
    padding-right: 8px;
    padding-left: 8px;
  }

  .blog_latest-image {
    height: 320px;
  }

  .user_role {
    font-size: 14px;
  }

  .nav_contact {
    margin-top: 16px;
    padding-right: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .card--hero {
    margin-bottom: 16px;
    padding: 24px 16px;
  }

  .card_icon--white {
    width: 40px;
    height: 40px;
  }

  .hero_subtext {
    max-width: 400px;
    margin-bottom: 20px;
  }

  .card--highlight {
    margin-bottom: 16px;
    padding: 20px;
  }

  .hero_row {
    margin-bottom: 40px;
  }

  .section--cta {
    padding: 24px 16px;
  }

  .section--sticky {
    padding: 16px;
  }

  .image {
    max-width: 400px;
    min-width: 300px;
    margin-left: -46px;
  }

  .bold-text {
    font-size: 16px;
    line-height: 0px;
  }

  .heading {
    font-size: 85px;
    line-height: 68px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
    line-height: 40px;
  }

  h2 {
    font-size: 28px;
    line-height: 32px;
  }

  .section {
    min-width: 360px;
    margin-top: -44px;
    padding-top: 0px;
  }

  .section_col {
    min-width: auto;
  }

  .header {
    min-width: 360px;
  }

  .card--light {
    padding: 0px;
  }

  .card_image {
    border-style: none;
    border-width: 1px;
    border-color: #fff;
  }

  .image--cover {
    margin-top: 28px;
    padding-top: 0px;
    padding-bottom: 15px;
    border-radius: 0px;
  }

  .card {
    margin-top: -36px;
    padding: 20px;
  }

  .card.align--center {
    padding: 20px;
  }

  .section--hero {
    min-width: 360px;
  }

  .section--hero.hero-style--full {
    padding-bottom: 69px;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .nav_highlight {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card_video {
    height: 240px;
    border-radius: 0px;
  }

  .nav_mobile {
    padding-right: 8px;
  }

  .footer {
    min-width: 360px;
  }

  .card--sticky {
    padding: 20px;
  }

  .blog_post-image {
    width: 80px;
  }

  .blog_latest-image {
    height: 240px;
  }

  .card--hero {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero_subtext {
    margin-bottom: 16px;
  }

  .floater_img {
    padding-top: 40px;
    padding-left: 13px;
  }

  .card--highlight {
    margin-bottom: 8px;
  }

  .section--cta {
    min-width: 360px;
  }

  .section--sticky {
    min-width: 360px;
  }

  .image {
    min-width: 300px;
    margin-left: -45px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }

  .heading {
    font-size: 64px;
    line-height: 55px;
  }

  .image-3 {
    padding-right: 7px;
  }

  .body {
    background-color: #3bb78f;
    background-image: linear-gradient(315deg, #0bab64 74%, #fff);
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_93bfbdc9-27c1-32d9-32d8-dbc6560954ac-73fd3eab {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_42c66c61-de27-c349-8bbf-e3e5b3c828b7-73fd3eab {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Font awesome 5 brands';
  src: url('../fonts/Font-Awesome-5-Brands-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Font awesome 5 free solid';
  src: url('../fonts/Font-Awesome-5-Free-Solid-900.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}